# 数据库配置
# 数据库 root 密码
MYSQL_ROOT_PASSWORD=changeme
# 数据库用户名和密码
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
# 数据库名
MYSQL_DATABASE=nextcloud


# nextcloud 域名,如果没有域名就将 172.16.2.67.sslip.io 修改为 your_ip_addr.sslip.io , your_ip_addr.sslip.io 就是你的 nextcloud server对外提供服务的url
DOMAIN_NAME=172.16.2.67.sslip.io


# 代理配置
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,localhost,127.0.0.1
http_proxy=
https_proxy=
no_proxy=10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,localhost,127.0.0.1

# collabora code 配置
# 修改 --o:admin_console.username=username --o:admin_console.password=password 为自己的用户名和密码，或者删除这两个参数。(这两个参数用于后台查看code的运行信息,可以省略)
EXTRA_PARAMS=--o:ssl.enable=false --o:ssl.termination=true --o:admin_console.username=username --o:admin_console.password=password

